@import url("https://fonts.googleapis.com/css2?family=Roboto+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
*, *::after, *::before {
  box-sizing: border-box;
}

body {
  background-color: #cbcbcb;
}

.header {
  width: 100%;
}

.logoText {
  color: #000000;
  font-size: 36px;
  align-self: center;
  font-style: italic;
  transition: all 0.3s linear;
}

.motoimg {
  margin-left: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 999px;
}

.foto {
  margin-top: 20px;
  width: 500px;
  border-radius: 20px;
}

@media screen and (max-width: 576px) {
  .motoimg {
    margin-left: 0px;
    height: 70px;
  }
  .foto {
    width: 100%;
  }
}
.container-fluids-card {
  display: flex;
  text-align: center;
  margin-left: 14%;
  margin-top: 50px;
}

.container-fluid-card {
  display: flex;
  text-align: center;
  margin-left: 14%;
  margin-top: 20px;
}

.buy {
  width: 150px;
  height: 45px;
  border: none;
  border-radius: 5px;
  background-color: rgb(180, 56, 28);
  color: #000000;
  transition: all 0.3s linear;
  text-decoration: none;
}
.buy:hover {
  color: rgb(180, 56, 28);
  background-color: #000000;
}

.card {
  margin-left: 50px;
  margin-top: 50px;
  background-color: #6d6662;
  border: 5px solid #6d6662;
}

.card-img-top {
  border-radius: 20px;
}

@media screen and (max-width: 576px) {
  .container-fluids-card {
    display: contents;
    text-align: center;
    margin-left: -200px;
    min-width: 250px;
  }
  .container-fluid-card {
    display: contents;
    text-align: center;
    margin-left: -200px;
    min-width: 250px;
  }
  .card {
    max-width: 230px;
  }
  .cards {
    max-width: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .container-fluids-cards {
    display: contents;
    text-align: center;
    margin-left: -200px;
    margin-bottom: 5px;
  }
  h3 {
    margin-top: 0px;
  }
}
h3 {
  margin-top: 50px;
  text-align: center;
}

.container-fluids-cards {
  display: flex;
  text-align: center;
  margin-left: 12%;
  margin-top: 50px;
}

.cards {
  margin-left: 60px;
  background-color: #6d6662;
  border: 7px solid #6d6662;
  border-radius: 20px;
}

.title {
  margin: 20px 0;
  font-size: 54px;
}

.text {
  font-size: 20px;
}
.text:hover {
  color: rgb(180, 56, 28);
}

.navbar-toggler-icon {
  width: 20px;
}

.navbar-toggler {
  padding: 4px 10px;
}

.navbar.navbar-default {
  background-color: #6d6662;
  border: 2px solid rgb(180, 56, 28);
}

.navbar.navbar-default .nav-link {
  font-size: 24px;
  margin-right: 150px;
  color: #000000;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}
.navbar.navbar-default .nav-link:hover {
  color: rgb(180, 56, 28);
}

.navbar.navbar-default .navbar-toggler {
  border-color: #000000;
}
.navbar.navbar-default .navbar-toggler:hover {
  color: #290707;
}
.navbar.navbar-default .navbar-toggler:focus {
  box-shadow: none;
  outline: none;
}

.nav-button {
  width: 145px;
  height: 40px;
  border: none;
  border-radius: 5px;
  margin-left: 100px;
  margin-right: 20px;
  background-color: rgb(180, 56, 28);
  color: #000000;
  transition: all 0.3s linear;
}
.nav-button:hover {
  color: rgb(180, 56, 28);
  background-color: #000000;
}

.modal-content {
  height: 500px;
  flex-direction: row;
  box-shadow: 0px 0px 80px 40px rgb(180, 56, 28);
}

.SignUpTitle {
  text-align: center;
}

.signUpForm {
  width: 100%;
  height: 100%;
  float: left;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.form-control {
  width: 100%;
  border: none;
  border-bottom: 2px solid #000000;
  border-radius: 0;
  height: 50px;
}
.form-control::-moz-placeholder {
  color: #000000;
}
.form-control:-ms-input-placeholder {
  color: #000000;
}
.form-control::placeholder {
  color: #000000;
}
.form-control:focus {
  outline: none;
  box-shadow: none;
  border-bottom: 2px solid rgb(180, 56, 28);
}

.SignUpTitle {
  margin: 25px 0;
}

.form-button {
  width: 140px;
  height: 40px;
  margin: 30px 0 10px 0;
  border: none;
  border-radius: 5px;
  background-color: rgb(180, 56, 28);
  color: #000000;
  transition: all 0.3s linear;
  letter-spacing: 0.5px;
}
.form-button:hover {
  color: rgb(180, 56, 28);
  background-color: #000000;
  border: 1px solid #000000;
}

form {
  width: 90%;
  text-align: center;
}

.modal-body {
  width: 100%;
  padding: 0;
  display: flex;
}

.modal-head {
  width: 90%;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}

.btn-close {
  width: 50px;
  height: 50px;
  padding: 0;
  margin-top: 10px;
}
.btn-close:focus {
  box-shadow: none;
  outline: none;
}

.empty {
  width: 48px;
  height: 100%;
}

.form-floating {
  text-align: center;
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: center;
}

.content {
  text-align: center;
  max-width: 150%;
  height: 1100px;
  margin: 0 auto;
}

.footer {
  display: flex;
  flex-direction: row;
  min-height: 150px;
  flex-wrap: nowrap;
  margin-top: 50px;
  max-width: 100%;
  background-color: #6d6662;
  border: 2px solid rgb(180, 56, 28);
}

.decornone {
  font-size: 18px;
  text-decoration: none;
  color: #000000;
}
.decornone:hover {
  color: rgb(180, 56, 28);
}

.ptext {
  color: #000000;
  font-size: 20px;
}

.footer-content {
  min-width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-fluid-zap {
  width: 80%;
  height: 500px;
  background-color: #6d6662;
  margin-top: 50px;
  margin-left: 14%;
  border-radius: 30px;
}

.footers {
  display: flex;
  flex-direction: row;
  min-height: 150px;
  flex-wrap: nowrap;
  margin-top: 25px;
  max-width: 100%;
  background-color: #6d6662;
}

.cardzap {
  text-align: center;
  margin-left: 80px;
  background-color: #6d6662;
  margin-right: 110px;
}

.buyzap {
  width: 150px;
  height: 45px;
  border: none;
  border-radius: 5px;
  background-color: rgb(180, 56, 28);
  color: #000000;
  transition: all 0.3s linear;
  text-decoration: none;
}
.buyzap:hover {
  color: #000000;
  background-color: #cbcbcb;
}

.zap {
  text-align: center;
}

@media screen and (max-width: 576px) {
  .container-fluid-zap {
    display: contents;
    text-align: center;
    margin-top: 0px;
    max-width: 250px;
    height: 100%;
  }
  .footers {
    width: 100%;
    display: contents;
    text-align: center;
    flex-direction: row;
    min-height: 150px;
    flex-wrap: nowrap;
    margin-top: 25px;
    max-width: 100%;
    height: 100%;
  }
  .cardzap {
    text-align: center;
    margin-top: 30px;
    margin-left: 50px;
    max-width: 220px;
    height: 395px;
  }
  h1 {
    margin-top: 20px;
  }
}
@media screen and (max-width: 992px) {
  .modal-body {
    width: 100%;
    padding: 0;
    align-items: center;
    flex-direction: column;
  }
  .navbar.navbar-default .nav-item:nth-child(4) {
    justify-content: start;
  }
  .navbar.navbar-default .nav-item {
    margin: 10px 0;
  }
  .navbar.navbar-default .nav-link {
    margin: 0 0 0 3px;
    text-align: left;
  }
  .nav-button {
    margin-right: 8px;
    margin-left: 0;
  }
  .modal-content {
    box-shadow: none;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }
  .modalSignUpImage {
    width: 70%;
    height: 50%;
    background-position-y: 65%;
    margin-bottom: 20px;
  }
  .signUpForm {
    width: 100%;
  }
  .form-floating {
    text-align: center;
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .content {
    text-align: center;
    max-width: 100%;
    height: 750px;
    margin: 0 auto;
  }
}
.buttons {
  width: 200px;
  height: 50px;
  background-color: #290707;
}

.buyUpForm {
  width: 100%;
  height: 100%;
  float: left;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #FFFFFF;
  border-radius: 30px;
}

.button-buy {
  height: 400px;
  width: 100%;
  max-width: 330px;
  flex-direction: row;
}

.card-buy {
  margin-left: 15px;
}

.card-body-buy {
  margin-top: -30px;
}

.close {
  margin-top: -10px;
  margin-left: 250px;
}

@media screen and (max-width: 576px) {
  .card-buy {
    margin-left: -7px;
  }
  .modal-dialog {
    height: 400px;
    max-width: 90%;
    flex-direction: row;
    margin-left: 15px;
  }
  .close {
    margin-top: -10px;
    margin-left: 230px;
  }
}
@media screen and (max-width: 768px) {
  .modalSignUpImage {
    margin-bottom: 20px;
    background-position-y: 65%;
  }
  .slider-text {
    font-size: 16px;
  }
  .content {
    height: 950px;
  }
  .SignUpTitle {
    font-size: 32px;
  }
  .btn-close {
    margin-top: 8px;
  }
  .text {
    font-size: 24px;
  }
  .title {
    font-size: 36px;
  }
  .block-button {
    width: 145px;
    height: 40px;
    font-size: 16px;
  }
  .footer {
    flex-wrap: wrap;
  }
  .footer-content {
    min-width: 50%;
    margin: 20px 0;
  }
}
@media screen and (max-width: 576px) {
  .footer-content {
    min-width: 100%;
  }
}/*# sourceMappingURL=main.css.map */